# Kashmiri-X-Zero

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.js  hooks.js  index.html
app/src/main/java/com/MasroofKashmiri/KashmiriLudoMaster/: Gdpr.java  MainActivity.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
